; Название сайта
site="itmonitoring"

; HTTP путь к скрипту (/ в конце обязательно!)
http="http://localhost/"

them="template/default/ru/"

; Настройки СУБД
[db]
host="localhost"
user="root"
password="root"
db="itmonitoring"
port=3307
prefix="it_"